{
  "name": "aether-model-d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Aether Model D - a playable 3D retro analog synthesizer in the browser",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
